{
  "name": "grokbot-shim",
  "version": "1.0.0",
  "description": "Run the Grok Bot desktop agent locally with configurable model providers.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "node scripts/platform.mjs setup",
    "doctor": "node scripts/platform.mjs doctor",
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "agent",
    "computer-use",
    "grok",
    "llm"
  ],
  "author": "aashuu",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "protobufjs": "^8.7.2"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1"
  }
}
